REACT_APP_FIREBASE_API_KEY = "AIzaSyBh-zXmHomVAcXURkqP2EFnrlfRu8TbsP8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "basedata-bbc63.firebaseapp.com"

REACT_APP_FIREBASE_PROJECT_ID = "basedata-bbc63"
REACT_APP_FIREBASE_STORAGE_BUCKET = "basedata-bbc63.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "117638686714"
REACT_APP_FIREBASE_APP_ID = "1:117638686714:web:e6b5b0763b91ee053ce643"




