REACT_APP_FIREBASE_API_KEY = "AIzaSyCKYbPbV3Zjzj4fU1TpjnD65AW4-fbjULw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "base-datos-501f6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://dbase.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "base-datos-501f6"
REACT_APP_FIREBASE_STORAGE_BUCKET = "base-datos-501f6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1045698295537"
REACT_APP_FIREBASE_APP_ID = "1:1045698295537:web:60e4488adb4a018d6cdb50"